
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
  padding-top: 30px;
  padding-bottom: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-bottom: 24px;
  margin-top: 30px;
}

.search-input {
  margin-right: 15px;
  padding: 5px;
  font-size: 18px;
  border-radius: 2px;
  border: 1px solid #000000;

}

.btn {
  padding: 5px;
  font-size: 18px;
  border-radius: 2px;
  border: 1px solid #000000;
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  list-style: none;
}

.photo-card {
  overflow: hidden;
  cursor: pointer;
  background-color: #eee;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 5px;
}

.photo-card:hover {
  opacity: 0.5;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.image {
  display: block;
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-item i {
  margin-bottom: 5px;
}
